# board2-upgrade

./: build.gradle
src/main/java/boardProject/board2/: Board2Application.java
src/main/java/boardProject/board2/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/boardProject/board2/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/boardProject/board2/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/boardProject/board2/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/boardProject/board2/dto/blog/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/boardProject/board2/entity/: Article.java  RefreshToken.java  User.java
src/main/java/boardProject/board2/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/boardProject/board2/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: articles.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/boardProject/board2/: Board2ApplicationTests.java
src/test/java/boardProject/board2/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+5 files in other folders)
