plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'boardProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 스프링 시큐리티 사용을 위한 스타터 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 타임리프에서 스프링 시큐리티 사용을 위해 필요한 의존성 추가!
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// 테스트를 위한 용도
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 jwt 라이브러리
	implementation 'javax.xml.bind:jaxb-api:2.3.1'  // xml문서와 java객체간 매핑을 자동화!
}

tasks.named('test') {
	useJUnitPlatform()
}
